## Database settings file
app.name=vman
app.developer="Isaac Lyatuu"
app.company="iDeas in Action LTD"
app.email="ilyatuu@gmail.com"
 
## Mysql Primary Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/
db.name=vatools_whova
db.user=root
db.pass=kilimanjaro

#db.user=odk_user
#db.pass=@dk_Us3r

## For Postgresql Database, un-comment below lines and comment respective two lines above
#db.driver=org.postgresql.Driver
#db.schema=public
#db.url=jdbc:postgresql://localhost:5432/