## Settings file
app.name = vman
app.page_title = 'The United Republic of Tanzania'
app.page_sub_title = 'Verbal autopsy Management dashboard'
app.page_logo_file = 'crvs.png'

## Type of the VA Data Mapping vile 1 = WHOVA and 2 = SmartVA
app.va_type = 1

## Label language to display
app.va_label_language = english

## Administration structure levels
app.admin_level1 = 'Region'
app.admin_level2 = 'District'
app.admin_level3 = 'Ward'
app.admin_level4 = 'Village'


## Interviewer's name source data: Tanzania
app.interviewers_name_table = '`VAWHOV151_CORE`'
app.interviewers_name_column = '`RESPONDENT_BACKGR_ID10010`'
app.interviewers_phone_column = '`PHONENUMBER`'